//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DodgeWars.DAL.Model
{
    using System;
    using System.Collections.Generic;
    using Contracts;
    public partial class AllMatchesHistory : IEntity
    {
        public int Id { get; set; }
        public System.DateTime PlayedOn { get; set; }
        public string Nickname { get; set; }
        public int Game_ID { get; set; }
        public string MapCodeName { get; set; }
        public string MapDisplayName { get; set; }
        public int ReplayFileSize { get; set; }
        public bool Won { get; set; }
        public int PointsGained { get; set; }
        public Nullable<bool> IsGameHost { get; set; }
    }
}
