﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DodgeWars.DAL.Model
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;


public partial class DodgeWarsEntities : DbContext
{
    public DodgeWarsEntities()
        : base("name=DodgeWarsEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<User> Users { get; set; }

    public virtual DbSet<Map> Maps { get; set; }

    public virtual DbSet<MatchesHistory> MatchesHistories { get; set; }

    public virtual DbSet<WhoIsOnline> WhoIsOnlines { get; set; }

    public virtual DbSet<AllMatchesHistory> AllMatchesHistories { get; set; }

    public virtual DbSet<PlayerActivity> PlayerActivities { get; set; }

    public virtual DbSet<Replay> Replays { get; set; }

    public virtual DbSet<Game> Games { get; set; }

    public virtual DbSet<EventType> EventTypes { get; set; }

    public virtual DbSet<RatingType> RatingTypes { get; set; }

    public virtual DbSet<OneVsOneLadder> OneVsOneLadders { get; set; }

    public virtual DbSet<TeamGamesLadder> TeamGamesLadders { get; set; }

    public virtual DbSet<PlayerGame> PlayerGames { get; set; }

    public virtual DbSet<Nickname> Nicknames { get; set; }

    public virtual DbSet<Rating> Ratings { get; set; }

}

}

