
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DodgeWars.DAL.Model
{

using System;
    using System.Collections.Generic;
    using Contracts;
public partial class Map : IEntity
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Map()
    {

        this.Games = new HashSet<Game>();

    }


    public int Id { get; set; }

    public string CodeName { get; set; }

    public string DisplayName { get; set; }

    public byte[] Image { get; set; }

    public string ReplayMapId { get; set; }

    public string ReplayMapTextId { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Game> Games { get; set; }

}

}
