
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DodgeWars.DAL.Model
{

using System;
    using System.Collections.Generic;
    using Contracts;
public partial class Nickname : IEntity
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Nickname()
    {

        this.PlayerGames = new HashSet<PlayerGame>();

        this.Ratings = new HashSet<Rating>();

    }


    public int Id { get; set; }

    public int UserId { get; set; }

    public string Nickname1 { get; set; }

    public Nullable<double> Rating { get; set; }

    public double TeamRating { get; set; }

    public Nullable<int> CurrentMonthlyRating { get; set; }

    public Nullable<int> CurrentMonthlyTeamRating { get; set; }



    public virtual User User { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<PlayerGame> PlayerGames { get; set; }

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Rating> Ratings { get; set; }

}

}
