//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DodgeWars.DAL.Model
{
    using System;
    using System.Collections.Generic;
    using Contracts;
    public partial class PlayerGame : IEntity
    {
        public int Id { get; set; }
        public int NicknameId { get; set; }
        public int GameId { get; set; }
        public int Team { get; set; }
        public bool IsLooser { get; set; }
        public Nullable<bool> IsGameHost { get; set; }
    
        public virtual Game Game { get; set; }
        public virtual Nickname Nickname { get; set; }
    }
}
