
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DodgeWars.DAL.Model
{

using System;
    using System.Collections.Generic;
    using Contracts;
public partial class Rating : IEntity
{

    public int Id { get; set; }

    public int EventTypeId { get; set; }

    public int NicknameId { get; set; }

    public int RatingTypeId { get; set; }

    public int PointsDelta { get; set; }

    public System.DateTime OccuredOn { get; set; }

    public int MonthlyPointsDelta { get; set; }



    public virtual EventType EventType { get; set; }

    public virtual Nickname Nickname { get; set; }

    public virtual RatingType RatingType { get; set; }

}

}
