//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DodgeWars.DAL.Model
{
    using System;
    using System.Collections.Generic;
    using Contracts;
    public partial class Replay : IEntity
    {
        public int Id { get; set; }
        public int GameId { get; set; }
        public int ReplayFileSize { get; set; }
        public byte[] File { get; set; }
    
        public virtual Game Game { get; set; }
    }
}
