//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DodgeWars.DAL.Model
{
    using System;
    using System.Collections.Generic;
    using Contracts;
    public partial class TeamGamesLadder : IEntity
    {
        public int Id { get; set; }
        public string Nickname { get; set; }
        public Nullable<int> Wins { get; set; }
        public Nullable<int> Loses { get; set; }
        public Nullable<int> TeamRating { get; set; }
    }
}
